# me-blog

./: README.md
backend/: pom.xml
backend/src/main/java/com/backend/Exception/: AppException.java
backend/src/main/java/com/backend/controller/: LoginController.java
backend/src/main/java/com/backend/dto/: UserDTO.java
backend/src/main/java/com/backend/entity/: Result.java  User.java
backend/src/main/java/com/backend/exception/: AppException.java
backend/src/main/java/com/backend/filter/: CorsFilter.java  GlobalExceptionFilter.java
backend/src/main/java/com/backend/service/: UserService.java
backend/src/main/java/com/backend/util/: BCryptUtil.java  DBUtil.java
backend/src/main/resources/: db.properties
frontened/: dashboard.html  login.html
frontened/css/: styles.css
frontened/website/js/: login.js
